# This policy uses the Sentinel tfplan import to require that all Azure VMs
# have all mandatory tags.

# Note that the comparison is case-sensitive even though Azure tags are not.
# If you want to allow case variations, include them in your mandatory_tags list

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

### List of mandatory tags ###
mandatory_tags = [
  "Billable",
  "Department",
]

# Get all Azure VMs
allAzureVMs = plan.find_resources("azurerm_linux_virtual_machine")

# Filter to Azure VMs with violations
# Warnings will be printed for all violations since the last parameter is true
violatingAzureVMs = plan.filter_attribute_not_contains_list(allAzureVMs,
                        "tags", mandatory_tags, true)

#Main rule
main = rule {
  length(violatingAzureVMs["messages"]) is 0
}
